<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="_c_make_c_x_x_compiler_id_8cpp" kind="file">
    <compoundname>CMakeCXXCompilerId.cpp</compoundname>
      <sectiondef kind="define">
      <memberdef kind="define" id="_c_make_c_x_x_compiler_id_8cpp_1a81dee0709ded976b2e0319239f72d174" prot="public" static="no">
        <name>COMPILER_ID</name>
        <initializer>&quot;&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" line="65" column="10" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" bodystart="65" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="_c_make_c_x_x_compiler_id_8cpp_1adbc5372f40838899018fadbc89bd588b" prot="public" static="no">
        <name>PLATFORM_ID</name>
        <initializer>&quot;&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" line="155" column="10" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" bodystart="155" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="var">
      <memberdef kind="variable" id="_c_make_c_x_x_compiler_id_8cpp_1aab4f0400f2b990cc0cfaa596066ed23a" prot="public" static="no" mutable="no">
        <type>char *</type>
        <definition>char* info_compiler</definition>
        <argsstring></argsstring>
        <name>info_compiler</name>
        <initializer>= &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" line="73" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" bodystart="73" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="_c_make_c_x_x_compiler_id_8cpp_1abfa30dab5bd89c85774e2aaaca5262d1" prot="public" static="no" mutable="no">
        <type>char *</type>
        <definition>char* info_platform</definition>
        <argsstring></argsstring>
        <name>info_platform</name>
        <initializer>= &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" line="163" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" bodystart="163" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="_c_make_c_x_x_compiler_id_8cpp_1a0ddf1224851353fc92bfbff6f499fa97" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int main</definition>
        <argsstring>(int argc, char *argv[])</argsstring>
        <name>main</name>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>char *</type>
          <declname>argv</declname>
          <array>[]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" line="168" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp" bodystart="168" bodyend="175"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*<sp/>This<sp/>source<sp/>file<sp/>must<sp/>have<sp/>a<sp/>.cpp<sp/>extension<sp/>so<sp/>that<sp/>all<sp/>C++<sp/>compilers</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/><sp/><sp/>recognize<sp/>the<sp/>extension<sp/>without<sp/>flags.<sp/><sp/>Borland<sp/>does<sp/>not<sp/>know<sp/>.cxx<sp/>for</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp/><sp/><sp/>example.<sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>__cplusplus</highlight></codeline>
<codeline lineno="5"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>error<sp/>&quot;A<sp/>C<sp/>compiler<sp/>has<sp/>been<sp/>selected<sp/>for<sp/>C++.&quot;</highlight></codeline>
<codeline lineno="6"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
<codeline lineno="7"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>defined(__COMO__)</highlight></codeline>
<codeline lineno="9"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;Comeau&quot;</highlight></codeline>
<codeline lineno="10"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__INTEL_COMPILER)<sp/>||<sp/>defined(__ICC)</highlight></codeline>
<codeline lineno="12"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;Intel&quot;</highlight></codeline>
<codeline lineno="13"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__BORLANDC__)</highlight></codeline>
<codeline lineno="15"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;Borland&quot;</highlight></codeline>
<codeline lineno="16"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__WATCOMC__)</highlight></codeline>
<codeline lineno="18"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;Watcom&quot;</highlight></codeline>
<codeline lineno="19"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__SUNPRO_CC)</highlight></codeline>
<codeline lineno="21"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;SunPro&quot;</highlight></codeline>
<codeline lineno="22"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__HP_aCC)</highlight></codeline>
<codeline lineno="24"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;HP&quot;</highlight></codeline>
<codeline lineno="25"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__DECCXX)</highlight></codeline>
<codeline lineno="27"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;Compaq&quot;</highlight></codeline>
<codeline lineno="28"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__IBMCPP__)</highlight></codeline>
<codeline lineno="30"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>if<sp/>defined(__COMPILER_VER__)</highlight></codeline>
<codeline lineno="31"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/><sp/>define<sp/>COMPILER_ID<sp/>&quot;zOS&quot;</highlight></codeline>
<codeline lineno="32"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>elif<sp/>__IBMCPP__<sp/>&gt;=<sp/>800</highlight></codeline>
<codeline lineno="33"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/><sp/>define<sp/>COMPILER_ID<sp/>&quot;XL&quot;</highlight></codeline>
<codeline lineno="34"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>else</highlight></codeline>
<codeline lineno="35"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/><sp/>define<sp/>COMPILER_ID<sp/>&quot;VisualAge&quot;</highlight></codeline>
<codeline lineno="36"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>endif</highlight></codeline>
<codeline lineno="37"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__PGI)</highlight></codeline>
<codeline lineno="39"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;PGI&quot;</highlight></codeline>
<codeline lineno="40"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__GNUC__)</highlight></codeline>
<codeline lineno="42"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;GNU&quot;</highlight></codeline>
<codeline lineno="43"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(_MSC_VER)</highlight></codeline>
<codeline lineno="45"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;MSVC&quot;</highlight></codeline>
<codeline lineno="46"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__ADSPBLACKFIN__)<sp/>||<sp/>defined(__ADSPTS__)<sp/>||<sp/>defined(__ADSP21000__)</highlight></codeline>
<codeline lineno="48"><highlight class="preprocessor"></highlight><highlight class="comment">/*<sp/>Analog<sp/>Devices<sp/>C++<sp/>compiler<sp/>for<sp/>Blackfin,<sp/>TigerSHARC<sp/>and</highlight></codeline>
<codeline lineno="49"><highlight class="comment"><sp/><sp/><sp/>SHARC<sp/>(21000)<sp/>DSPs<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;ADSP&quot;</highlight></codeline>
<codeline lineno="51"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(_SGI_COMPILER_VERSION)<sp/>||<sp/>defined(_COMPILER_VERSION)</highlight></codeline>
<codeline lineno="53"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;MIPSpro&quot;</highlight></codeline>
<codeline lineno="54"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>This<sp/>compiler<sp/>is<sp/>either<sp/>not<sp/>known<sp/>or<sp/>is<sp/>too<sp/>old<sp/>to<sp/>define<sp/>an</highlight></codeline>
<codeline lineno="56"><highlight class="comment"><sp/><sp/><sp/>identification<sp/>macro.<sp/><sp/>Try<sp/>to<sp/>identify<sp/>the<sp/>platform<sp/>and<sp/>guess<sp/>that</highlight></codeline>
<codeline lineno="57"><highlight class="comment"><sp/><sp/><sp/>it<sp/>is<sp/>the<sp/>native<sp/>compiler.<sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__sgi)</highlight></codeline>
<codeline lineno="59"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;MIPSpro&quot;</highlight></codeline>
<codeline lineno="60"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__hpux)<sp/>||<sp/>defined(__hpua)</highlight></codeline>
<codeline lineno="62"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;HP&quot;</highlight></codeline>
<codeline lineno="63"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight><highlight class="preprocessor">#else<sp/></highlight><highlight class="comment">/*<sp/>unknown<sp/>compiler<sp/>*/</highlight><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="65"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>COMPILER_ID<sp/>&quot;&quot;</highlight></codeline>
<codeline lineno="66"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
<codeline lineno="68"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>Construct<sp/>the<sp/>string<sp/>literal<sp/>in<sp/>pieces<sp/>to<sp/>prevent<sp/>the<sp/>source<sp/>from</highlight></codeline>
<codeline lineno="70"><highlight class="comment"><sp/><sp/><sp/>getting<sp/>matched.<sp/><sp/>Store<sp/>it<sp/>in<sp/>a<sp/>pointer<sp/>rather<sp/>than<sp/>an<sp/>array</highlight></codeline>
<codeline lineno="71"><highlight class="comment"><sp/><sp/><sp/>because<sp/>some<sp/>compilers<sp/>will<sp/>just<sp/>produce<sp/>instructions<sp/>to<sp/>fill<sp/>the</highlight></codeline>
<codeline lineno="72"><highlight class="comment"><sp/><sp/><sp/>array<sp/>rather<sp/>than<sp/>assigning<sp/>a<sp/>pointer<sp/>to<sp/>a<sp/>static<sp/>array.<sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/><ref refid="_c_make_c_compiler_id_8c_1aab4f0400f2b990cc0cfaa596066ed23a" kindref="member">info_compiler</ref><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;INFO&quot;</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;:&quot;</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;compiler[&quot;</highlight><highlight class="normal"><sp/><ref refid="_c_make_c_x_x_compiler_id_8cpp_1a81dee0709ded976b2e0319239f72d174" kindref="member">COMPILER_ID</ref><sp/></highlight><highlight class="stringliteral">&quot;]&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>Identify<sp/>known<sp/>platforms<sp/>by<sp/>name.<sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>defined(__linux)<sp/>||<sp/>defined(__linux__)<sp/>||<sp/>defined(linux)</highlight></codeline>
<codeline lineno="77"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;Linux&quot;</highlight></codeline>
<codeline lineno="78"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__CYGWIN__)</highlight></codeline>
<codeline lineno="80"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;Cygwin&quot;</highlight></codeline>
<codeline lineno="81"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__MINGW32__)</highlight></codeline>
<codeline lineno="83"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;MinGW&quot;</highlight></codeline>
<codeline lineno="84"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__APPLE__)</highlight></codeline>
<codeline lineno="86"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;Darwin&quot;</highlight></codeline>
<codeline lineno="87"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(_WIN32)<sp/>||<sp/>defined(__WIN32__)<sp/>||<sp/>defined(WIN32)</highlight></codeline>
<codeline lineno="89"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;Windows&quot;</highlight></codeline>
<codeline lineno="90"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__FreeBSD__)<sp/>||<sp/>defined(__FreeBSD)</highlight></codeline>
<codeline lineno="92"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;FreeBSD&quot;</highlight></codeline>
<codeline lineno="93"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__NetBSD__)<sp/>||<sp/>defined(__NetBSD)</highlight></codeline>
<codeline lineno="95"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;NetBSD&quot;</highlight></codeline>
<codeline lineno="96"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__OpenBSD__)<sp/>||<sp/>defined(__OPENBSD)</highlight></codeline>
<codeline lineno="98"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;OpenBSD&quot;</highlight></codeline>
<codeline lineno="99"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="100"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__sun)<sp/>||<sp/>defined(sun)</highlight></codeline>
<codeline lineno="101"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;SunOS&quot;</highlight></codeline>
<codeline lineno="102"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(_AIX)<sp/>||<sp/>defined(__AIX)<sp/>||<sp/>defined(__AIX__)<sp/>||<sp/>defined(__aix)<sp/>||<sp/>defined(__aix__)</highlight></codeline>
<codeline lineno="104"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;AIX&quot;</highlight></codeline>
<codeline lineno="105"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__sgi)<sp/>||<sp/>defined(__sgi__)<sp/>||<sp/>defined(_SGI)</highlight></codeline>
<codeline lineno="107"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;IRIX&quot;</highlight></codeline>
<codeline lineno="108"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="109"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__hpux)<sp/>||<sp/>defined(__hpux__)</highlight></codeline>
<codeline lineno="110"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;HP-UX&quot;</highlight></codeline>
<codeline lineno="111"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="112"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__HAIKU)<sp/>||<sp/>defined(__HAIKU__)<sp/>||<sp/>defined(_HAIKU)</highlight></codeline>
<codeline lineno="113"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;Haiku&quot;</highlight></codeline>
<codeline lineno="114"><highlight class="preprocessor"></highlight><highlight class="comment">/*<sp/>Haiku<sp/>also<sp/>defines<sp/>__BEOS__<sp/>so<sp/>we<sp/>must<sp/></highlight></codeline>
<codeline lineno="115"><highlight class="comment"><sp/><sp/><sp/>put<sp/>it<sp/>prior<sp/>to<sp/>the<sp/>check<sp/>for<sp/>__BEOS__</highlight></codeline>
<codeline lineno="116"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal"></highlight></codeline>
<codeline lineno="118"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__BeOS)<sp/>||<sp/>defined(__BEOS__)<sp/>||<sp/>defined(_BEOS)</highlight></codeline>
<codeline lineno="119"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;BeOS&quot;</highlight></codeline>
<codeline lineno="120"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="121"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__QNX__)<sp/>||<sp/>defined(__QNXNTO__)</highlight></codeline>
<codeline lineno="122"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;QNX&quot;</highlight></codeline>
<codeline lineno="123"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="124"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__tru64)<sp/>||<sp/>defined(_tru64)<sp/>||<sp/>defined(__TRU64__)</highlight></codeline>
<codeline lineno="125"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;Tru64&quot;</highlight></codeline>
<codeline lineno="126"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="127"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__riscos)<sp/>||<sp/>defined(__riscos__)</highlight></codeline>
<codeline lineno="128"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;RISCos&quot;</highlight></codeline>
<codeline lineno="129"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__sinix)<sp/>||<sp/>defined(__sinix__)<sp/>||<sp/>defined(__SINIX__)</highlight></codeline>
<codeline lineno="131"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;SINIX&quot;</highlight></codeline>
<codeline lineno="132"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__UNIX_SV__)</highlight></codeline>
<codeline lineno="134"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;UNIX_SV&quot;</highlight></codeline>
<codeline lineno="135"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__bsdos__)</highlight></codeline>
<codeline lineno="137"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;BSDOS&quot;</highlight></codeline>
<codeline lineno="138"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(_MPRAS)<sp/>||<sp/>defined(MPRAS)</highlight></codeline>
<codeline lineno="140"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;MP-RAS&quot;</highlight></codeline>
<codeline lineno="141"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="142"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__osf)<sp/>||<sp/>defined(__osf__)</highlight></codeline>
<codeline lineno="143"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;OSF1&quot;</highlight></codeline>
<codeline lineno="144"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="145"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(_SCO_SV)<sp/>||<sp/>defined(SCO_SV)<sp/>||<sp/>defined(sco_sv)</highlight></codeline>
<codeline lineno="146"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;SCO_SV&quot;</highlight></codeline>
<codeline lineno="147"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="148"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__ultrix)<sp/>||<sp/>defined(__ultrix__)<sp/>||<sp/>defined(_ULTRIX)</highlight></codeline>
<codeline lineno="149"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;ULTRIX&quot;</highlight></codeline>
<codeline lineno="150"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="151"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>defined(__XENIX__)<sp/>||<sp/>defined(_XENIX)<sp/>||<sp/>defined(XENIX)</highlight></codeline>
<codeline lineno="152"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;Xenix&quot;</highlight></codeline>
<codeline lineno="153"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="154"><highlight class="normal"></highlight><highlight class="preprocessor">#else<sp/></highlight><highlight class="comment">/*<sp/>unknown<sp/>platform<sp/>*/</highlight><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="155"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>define<sp/>PLATFORM_ID<sp/>&quot;&quot;</highlight></codeline>
<codeline lineno="156"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="157"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
<codeline lineno="158"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>Construct<sp/>the<sp/>string<sp/>literal<sp/>in<sp/>pieces<sp/>to<sp/>prevent<sp/>the<sp/>source<sp/>from</highlight></codeline>
<codeline lineno="160"><highlight class="comment"><sp/><sp/><sp/>getting<sp/>matched.<sp/><sp/>Store<sp/>it<sp/>in<sp/>a<sp/>pointer<sp/>rather<sp/>than<sp/>an<sp/>array</highlight></codeline>
<codeline lineno="161"><highlight class="comment"><sp/><sp/><sp/>because<sp/>some<sp/>compilers<sp/>will<sp/>just<sp/>produce<sp/>instructions<sp/>to<sp/>fill<sp/>the</highlight></codeline>
<codeline lineno="162"><highlight class="comment"><sp/><sp/><sp/>array<sp/>rather<sp/>than<sp/>assigning<sp/>a<sp/>pointer<sp/>to<sp/>a<sp/>static<sp/>array.<sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="163"><highlight class="normal"></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/><ref refid="_c_make_c_compiler_id_8c_1abfa30dab5bd89c85774e2aaaca5262d1" kindref="member">info_platform</ref><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;INFO&quot;</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;:&quot;</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;platform[&quot;</highlight><highlight class="normal"><sp/><ref refid="_c_make_c_x_x_compiler_id_8cpp_1adbc5372f40838899018fadbc89bd588b" kindref="member">PLATFORM_ID</ref><sp/></highlight><highlight class="stringliteral">&quot;]&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="164"><highlight class="normal"></highlight></codeline>
<codeline lineno="165"><highlight class="normal"></highlight></codeline>
<codeline lineno="166"><highlight class="normal"></highlight><highlight class="comment">/*--------------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="167"><highlight class="normal"></highlight></codeline>
<codeline lineno="168"><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="_c_make_c_compiler_id_8c_1a0ddf1224851353fc92bfbff6f499fa97" kindref="member">main</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>argc,<sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/>argv[])</highlight></codeline>
<codeline lineno="169"><highlight class="normal">{</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>require<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/>require<sp/>+=<sp/><ref refid="_c_make_c_compiler_id_8c_1aab4f0400f2b990cc0cfaa596066ed23a" kindref="member">info_compiler</ref>[argc];</highlight></codeline>
<codeline lineno="172"><highlight class="normal"><sp/><sp/>require<sp/>+=<sp/><ref refid="_c_make_c_compiler_id_8c_1abfa30dab5bd89c85774e2aaaca5262d1" kindref="member">info_platform</ref>[argc];</highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp/><sp/>(void)argv;</highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>require;</highlight></codeline>
<codeline lineno="175"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
  </compounddef>
</doxygen>
