<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="dir_63772b626f2709090f0bdca0f40827b4" kind="dir">
    <compoundname>build/CMakeFiles</compoundname>
    <innerdir refid="dir_df49bd7f6e6d9fcbbae7a65a3edbd75e">build/CMakeFiles/CompilerIdC</innerdir>
    <innerdir refid="dir_c70bd4c67e0e7873f3b0a092ec5b2f53">build/CMakeFiles/CompilerIdCXX</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/build/CMakeFiles/"/>
  </compounddef>
</doxygen>
