<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="dir_68267d1309a1af8e8297ef4c3efbcdba" kind="dir">
    <compoundname>src</compoundname>
    <innerfile refid="comp__dict_8c">comp_dict.c</innerfile>
    <innerfile refid="comp__graph_8c">comp_graph.c</innerfile>
    <innerfile refid="comp__list_8c">comp_list.c</innerfile>
    <innerfile refid="comp__tree_8c">comp_tree.c</innerfile>
    <innerfile refid="define_8c">define.c</innerfile>
    <innerfile refid="escopo__tree_8c">escopo_tree.c</innerfile>
    <innerfile refid="gv_8c">gv.c</innerfile>
    <innerfile refid="main_8c">main.c</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/src/"/>
  </compounddef>
</doxygen>
