<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o" kind="struct" prot="public">
    <compoundname>TIPO_DICIONARIO</compoundname>
    <includes refid="comp__dict_8h" local="no">comp_dict.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a28da3eea04dfb31b95a38affbe1a8ff7" prot="public" static="no" mutable="no">
        <type>char *</type>
        <definition>char* chave</definition>
        <argsstring></argsstring>
        <name>chave</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" line="19" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a2880f919002f04bd47cf482bbf52ae67" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int dado</definition>
        <argsstring></argsstring>
        <name>dado</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" line="20" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a913ffe6a1b92facf1adf87d5190445bc" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int tipo</definition>
        <argsstring></argsstring>
        <name>tipo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" line="21" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a0a06f50c808099546e057b445cc90c14" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int tamanho</definition>
        <argsstring></argsstring>
        <name>tamanho</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" line="22" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a2fd12128c3304509085662d66a778183" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int tipo_id</definition>
        <argsstring></argsstring>
        <name>tipo_id</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" line="23" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1ab8d7369238ef98052b6531dc76cb429d" prot="public" static="no" mutable="no">
        <type><ref refid="comp__dict_8h_1ab44f0cb7d27d9ea35914c5a77cfe804f" kindref="member">tipo_funcao</ref> *</type>
        <definition>tipo_funcao* funcao</definition>
        <argsstring></argsstring>
        <name>funcao</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" line="24" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a674fd3f737bb9d84ee00613414f7f39c" prot="public" static="no" mutable="no">
        <type><ref refid="comp__dict_8h_1a348cbe08b89a0b5be6e870fc85db3d58" kindref="member">comp_dict_t</ref> *</type>
        <definition>comp_dict_t* prox</definition>
        <argsstring></argsstring>
        <name>prox</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" line="25" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" bodystart="25" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="23">
        <label>TIPO_DICIONARIO</label>
        <link refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o"/>
        <childnode refid="23" relation="usage">
          <edgelabel>prox</edgelabel>
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>funcao</edgelabel>
        </childnode>
      </node>
      <node id="25">
        <label>TIPO_PARAM</label>
        <link refid="struct_t_i_p_o___p_a_r_a_m"/>
        <childnode refid="25" relation="usage">
          <edgelabel>prox</edgelabel>
        </childnode>
      </node>
      <node id="24">
        <label>TIPO_FUNCAO</label>
        <link refid="struct_t_i_p_o___f_u_n_c_a_o"/>
        <childnode refid="25" relation="usage">
          <edgelabel>param</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" line="18" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/comp_dict.h" bodystart="17" bodyend="26"/>
    <listofallmembers>
      <member refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a28da3eea04dfb31b95a38affbe1a8ff7" prot="public" virt="non-virtual"><scope>TIPO_DICIONARIO</scope><name>chave</name></member>
      <member refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a2880f919002f04bd47cf482bbf52ae67" prot="public" virt="non-virtual"><scope>TIPO_DICIONARIO</scope><name>dado</name></member>
      <member refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1ab8d7369238ef98052b6531dc76cb429d" prot="public" virt="non-virtual"><scope>TIPO_DICIONARIO</scope><name>funcao</name></member>
      <member refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a674fd3f737bb9d84ee00613414f7f39c" prot="public" virt="non-virtual"><scope>TIPO_DICIONARIO</scope><name>prox</name></member>
      <member refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a0a06f50c808099546e057b445cc90c14" prot="public" virt="non-virtual"><scope>TIPO_DICIONARIO</scope><name>tamanho</name></member>
      <member refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a913ffe6a1b92facf1adf87d5190445bc" prot="public" virt="non-virtual"><scope>TIPO_DICIONARIO</scope><name>tipo</name></member>
      <member refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o_1a2fd12128c3304509085662d66a778183" prot="public" virt="non-virtual"><scope>TIPO_DICIONARIO</scope><name>tipo_id</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
