<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s" kind="struct" prot="public">
    <compoundname>TIPO_ESCOPOS_LOCAIS</compoundname>
    <includes refid="escopo__tree_8h" local="no">escopo_tree.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s_1a50b9d5c5e2196317f614d282bd29ad78" prot="public" static="no" mutable="no">
        <type><ref refid="comp__dict_8h_1a348cbe08b89a0b5be6e870fc85db3d58" kindref="member">comp_dict_t</ref> *</type>
        <definition>comp_dict_t* escopo_local</definition>
        <argsstring></argsstring>
        <name>escopo_local</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/escopo_tree.h" line="18" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/escopo_tree.h" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s_1a6351f381175b28029b28e426de296522" prot="public" static="no" mutable="no">
        <type><ref refid="escopo__tree_8h_1a6253a813289dcda536fc4ca00ceb9963" kindref="member">escopo_local</ref> *</type>
        <definition>escopo_local* prox</definition>
        <argsstring></argsstring>
        <name>prox</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/escopo_tree.h" line="19" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/escopo_tree.h" bodystart="19" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="28">
        <label>TIPO_DICIONARIO</label>
        <link refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o"/>
        <childnode refid="28" relation="usage">
          <edgelabel>prox</edgelabel>
        </childnode>
        <childnode refid="29" relation="usage">
          <edgelabel>funcao</edgelabel>
        </childnode>
      </node>
      <node id="30">
        <label>TIPO_PARAM</label>
        <link refid="struct_t_i_p_o___p_a_r_a_m"/>
        <childnode refid="30" relation="usage">
          <edgelabel>prox</edgelabel>
        </childnode>
      </node>
      <node id="27">
        <label>TIPO_ESCOPOS_LOCAIS</label>
        <link refid="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s"/>
        <childnode refid="28" relation="usage">
          <edgelabel>escopo_local</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>prox</edgelabel>
        </childnode>
      </node>
      <node id="29">
        <label>TIPO_FUNCAO</label>
        <link refid="struct_t_i_p_o___f_u_n_c_a_o"/>
        <childnode refid="30" relation="usage">
          <edgelabel>param</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/escopo_tree.h" line="17" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa4/include/escopo_tree.h" bodystart="17" bodyend="20"/>
    <listofallmembers>
      <member refid="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s_1a50b9d5c5e2196317f614d282bd29ad78" prot="public" virt="non-virtual"><scope>TIPO_ESCOPOS_LOCAIS</scope><name>escopo_local</name></member>
      <member refid="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s_1a6351f381175b28029b28e426de296522" prot="public" virt="non-virtual"><scope>TIPO_ESCOPOS_LOCAIS</scope><name>prox</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
